Package jaca;

Helpers
 digito = ['0' .. '9'];
 letra = ['A' .. 'Z'] | ['a' .. 'z'];
 espaco = ' ';
 rc = 13;
 nl = 10;
 tab = 09;
 underline = '_';
 letra_acent = 'б' | 'а' | 'в' | 'г' | 'й' | 'к' | 'и' | 'н' | 'м' | 'о' | 'у' | 'т' | 'ф' | 'х' | 'ъ' | 'щ' | 'ы' | 'Б' |'А' | 'Г' | 'В' |'Й' | 'И' | 'К' | 'Н' | 'М' | 'О' | 'Ф' | 'Т' | 'У' | 'Х' | 'Ъ' | 'Щ' | 'Ы' | 'З' | 'з';
 caractere = letra  | letra_acent;
 tudo = [0x0 .. 0xfffff];
 quase_tudo_bloco = [ tudo - '}' ];
 quase_tudo_linha = [ tudo - nl ];
 
Tokens
 /* reservadas */
 
 inicio = 'inнcio';
 fim = 'fim';
 classe = 'classe';
 verdade = 'verdade';
 falso = 'falso';
 se = 'se';
 senao = 'senгo';
 enquanto = 'enquanto';
 procedimento = 'procedimento';
 funcao = 'funзгo';
 tipo_bool = 'bool';
 tipo_real = 'real';
 heranca = 'filha da classe';
 objeto = 'objeto';
 variavel = 'var';
 constante = 'const';
 e_logico = 'e';
 ou_logico = 'ou';
 classe_reservada ='_ES';
 metodo_imprime = 'imprime';
 metodo_le = 'lк';
 comentario = '#'(quase_tudo_linha)*;
 comentario_bloco = '{'(quase_tudo_bloco)*'}';
 
 /*Simbolos*/
 
 relacao_symbol = '&';
 ponto_virgula = ';';
 atribuicao = ':=';
 inicio_proced = '>>>';
 par_esq = '(';
 par_dir = ')';
 virgula = ',';
 ponto = '.';
 soma = '+';
 menos = '-';
 mult = '*';
 div = '/';
 mod = '%';
 igual = '==';
 menor = '<';
 menor_igual = '<=';
 negacao = '!';
 barra = '|';
 
 vazio = (espaco | rc | nl | tab)+;
 id = caractere(caractere | underline)*;
 id_class = underline(caractere | underline)*;
 numero_real = digito+ | digito+(',')(digito)+ | digito+('E'| 'e')('-')?(digito)+;
 
 
 Ignored Tokens
  comentario,
  comentario_bloco,
  vazio;
  
Productions
 
 p_programa {-> a_programa} = p_familia? p_def_classe* {-> New a_programa(p_familia.a_familia, [p_def_classe.a_def_classe])}
 ;
 
 p_familia {-> a_familia}=
 	{not_empty} p_relacao p_lista_relacoes* ponto_virgula {-> New a_familia.ar_not_empty(p_relacao.a_relacao, [p_lista_relacoes.a_lista_relacoes])}
 ;
 
 p_lista_relacoes {-> a_lista_relacoes} =
 	{relacoes} relacao_symbol p_relacao {-> New a_lista_relacoes.ar_relacoes(p_relacao.a_relacao)}
 ; 
 
 p_relacao {-> a_relacao} = 
 	{rel} classe [esq]:id_class heranca [dir]:id_class {-> New a_relacao.ar_rel(esq, dir)}
 ;
 
 p_def_classe {-> a_def_classe} = 
 	{defini} classe id_class inicio p_atributos* p_metodos fim {-> New a_def_classe.ar_defini(id_class, [p_atributos.a_atributos], [p_metodos.a_metodos])}
 ;
 
 p_metodos {-> a_metodos} = 
 	p_proc_func* {-> New a_metodos.ar_proc_func([p_proc_func.a_proc_func])}
 ;
   
 p_proc_func {-> a_proc_func} =
 	{dec_procedimento} p_dec_procedimento {-> New a_proc_func.ar_dec_procedimento(p_dec_procedimento.a_dec_procedimento)}
   |{dec_funcao} p_dec_funcao {-> New a_proc_func.ar_dec_funcao(p_dec_funcao.a_dec_funcao)}
  ;
   
 p_dec_obj {-> a_dec_obj} = 
 	{obj} objeto p_tipo_classe id ponto_virgula {-> New a_dec_obj.ar_obj(p_tipo_classe.a_tipo_classe, id)}
 	|{obj_reservado} objeto classe_reservada id ponto_virgula {-> New a_dec_obj.ar_obj_reservado(classe_reservada, id)}
 ;
 
 p_dec_var {-> a_dec_var} =
 	{var} variavel p_tipo_primitivo id ponto_virgula {-> New a_dec_var.ar_var(p_tipo_primitivo.a_tipo_primitivo, id)}
 ;
 	
 p_dec_const {-> a_dec_const} = 
 	{const} constante p_tipo_primitivo p_inicializacao ponto_virgula {-> New a_dec_const.ar_const(p_tipo_primitivo.a_tipo_primitivo)}
 ;
 
 p_inicializacao {-> a_inicializacao} = 
    {init} id atribuicao p_expr {-> New a_inicializacao.ar_init(id, p_expr.a_expr)}
   ;
  
 p_tipo {-> a_tipo} =
 	{tipo_classe} p_tipo_classe {-> New a_tipo.ar_tipo_classe(p_tipo_classe.a_tipo_classe)}
   |{tipo_primitivo} p_tipo_primitivo {-> New a_tipo.ar_tipo_primitivo(p_tipo_primitivo.a_tipo_primitivo)}
  ;
 
 p_tipo_classe {-> a_tipo_classe} = 
 	{classe} id_class {-> New a_tipo_classe.ar_classe(id_class)}
 ;
 
 p_tipo_primitivo {-> a_tipo_primitivo}=
 	{real} tipo_real {-> New a_tipo_primitivo.ar_real(tipo_real)}
   |{bool} tipo_bool {-> New a_tipo_primitivo.ar_bool(tipo_bool)}
  ;
   
 p_dec_procedimento {-> a_dec_procedimento} =
 	{proced_completo} inicio_proced? procedimento id par_esq p_parametros? par_dir p_comando {-> New a_dec_procedimento.ar_proced_completo(id, p_parametros.a_parametros, p_comando.a_comando)}
   |{procedimento} procedimento id par_esq p_parametros? par_dir ponto_virgula {-> New a_dec_procedimento.ar_procedimento(id, p_parametros.a_parametros)}
   ;
 
 p_dec_funcao {-> a_dec_funcao } =
 	{funcao_completa} funcao p_tipo id par_esq p_parametros? par_dir p_expr {-> New a_dec_funcao.ar_funcao_completa(p_tipo.a_tipo, id, p_parametros.a_parametros, p_expr.a_expr )}
   |{funcao} funcao p_tipo id par_esq p_parametros? par_dir ponto_virgula {-> New a_dec_funcao.ar_funcao(p_tipo.a_tipo, id, p_parametros.a_parametros)};
 
 p_parametros {-> a_parametros} =
   {params} p_parametro p_params* {-> New a_parametros.ar_params(p_parametro.a_parametro, [p_params.a_params])};
	
 p_params {-> a_params} =
 	{lista} barra p_parametro {-> New a_params.ar_lista(p_parametro.a_parametro)}
 ;
 	
 p_parametro {-> a_parametro} = 
 	{param} p_tipo id {-> New a_parametro.ar_param(p_tipo.a_tipo, id)}
 ;
 
 p_comando {-> a_comando}=
    {se} se par_esq p_expr_ini par_dir p_comando {-> New a_comando.ar_se(p_expr_ini.a_expr_ini, p_comando.a_comando)}
   |{se_senao} se par_esq p_expr_ini par_dir p_comando_dois senao p_comando {-> New a_comando.ar_se_senao(p_expr_ini.a_expr_ini, p_comando_dois.a_comando_dois,p_comando.a_comando)}
   |{enquanto} enquanto par_esq p_expr_ini par_dir p_comando {-> New a_comando.ar_enquanto(p_expr_ini.a_expr_ini, p_comando.a_comando)}
   |{atbr} id atribuicao p_expr_ini ponto_virgula {-> New a_comando.ar_atbr(id, p_expr_ini.a_expr_ini)}
   |{chamada_metd} id ponto p_chamada ponto_virgula {-> New a_comando.ar_chamada_metd(id, p_chamada.a_chamada)}
   |{bloco} p_bloco {-> New a_comando.ar_bloco(p_bloco.a_bloco)};
   
 p_comando_dois {-> a_comando_dois}=
 	{se_senao} se par_esq p_expr par_dir [esq]:p_comando_dois senao [dir]:p_comando_dois {-> New a_comando_dois.ar_se_senao(p_expr.a_expr, esq.a_comando_dois,dir.a_comando_dois)}
   |{bloco} p_bloco {-> New a_comando_dois.ar_bloco(p_bloco.a_bloco)};
   	
 p_bloco {-> a_bloco} = 
 	{iniciar_bloco}inicio p_atributos* p_comando* fim {-> New a_bloco.ar_iniciar_bloco([p_atributos.a_atributos], [p_comando.a_comando])}
 ;
 
 p_atributos {-> a_atributos} =
 	{dec_obj} p_dec_obj {-> New a_atributos.ar_dec_obj(p_dec_obj.a_dec_obj)}
   |{dec_var} p_dec_var {-> New a_atributos.ar_dec_var(p_dec_var.a_dec_var)}
   |{dec_const} p_dec_const {-> New a_atributos.ar_dec_const(p_dec_const.a_dec_const)};
 
 
 p_expr_ini {-> a_expr_ini} =
 	{expr} p_expr {-> New a_expr_ini.ar_expr(p_expr.a_expr)}
 	|{inversor} menos p_expr {-> New a_expr_ini.ar_inversor(p_expr.a_expr)};

 	
p_expr {-> a_expr} =
 	{expr_nivel_um} p_expr_nivel_um {-> p_expr_nivel_um.a_expr}
   |{bloco_exp} p_bloco_exp {-> New a_expr.ar_bloco_exp(p_bloco_exp.a_bloco_exp)};

 p_expr_nivel_um {-> a_expr} =
 	{expr_nivel_dois} p_expr_nivel_dois {-> p_expr_nivel_dois.a_expr}
 	|{e_logico} [esq]:p_expr_nivel_dois e_logico [dir]:p_expr_nivel_dois {-> New a_expr.ar_e_logico(esq.a_expr, dir.a_expr)}
 	|{ou_logico} [esq]:p_expr_nivel_dois ou_logico [dir]:p_expr_nivel_dois {-> New a_expr.ar_ou_logico(esq.a_expr, dir.a_expr)};
 	
  p_expr_nivel_dois {-> a_expr} =
 	{expr_nivel_tres} p_expr_nivel_tres {-> p_expr_nivel_tres.a_expr}
   |{igual} [esq]:p_expr_nivel_tres igual [dir]:p_expr_nivel_tres {-> New a_expr.ar_igual(esq.a_expr, dir.a_expr)};
 	
 p_expr_nivel_tres {-> a_expr} =
 	{expr_nivel_quatro} p_expr_nivel_quatro {-> p_expr_nivel_quatro.a_expr}
   |{menor} [esq]:p_expr_nivel_quatro menor [dir]:p_expr_nivel_quatro {-> New a_expr.ar_menor(esq.a_expr, dir.a_expr)}
   |{menor_igual} [esq]:p_expr_nivel_quatro menor_igual [dir]:p_expr_nivel_quatro {-> New a_expr.ar_menor_igual(esq.a_expr, dir.a_expr)};
    	
 p_expr_nivel_quatro {-> a_expr} =
 	{expr_nivel_cinco} p_expr_nivel_cinco {-> p_expr_nivel_cinco.a_expr}
   |{soma} [esq]:p_expr_nivel_cinco soma [dir]:p_expr_nivel_cinco {-> New a_expr.ar_soma(esq.a_expr, dir.a_expr)}
   |{menos} [esq]:p_expr_nivel_cinco menos [dir]:p_expr_nivel_cinco {-> New a_expr.ar_menos(esq.a_expr, dir.a_expr)};
   
  p_expr_nivel_cinco {-> a_expr} =
 	{expr_nivel_seis} p_expr_nivel_seis {-> p_expr_nivel_seis.a_expr}
   |{negacao} negacao p_expr_nivel_seis {-> p_expr_nivel_seis.a_expr};
   
 p_expr_nivel_seis {-> a_expr} =
 	{expr_nivel_sete} p_expr_nivel_sete {-> p_expr_nivel_sete.a_expr}
   |{mod} [esq]:p_expr_nivel_seis mod [dir]:p_expr_nivel_sete {-> New a_expr.ar_mod(esq.a_expr, dir.a_expr)}; 
 	
 p_expr_nivel_sete {-> a_expr} =
 	{expr_nivel_oito} p_expr_nivel_oito {-> p_expr_nivel_oito.a_expr}
   |{mult} [esq]:p_expr_nivel_sete mult [dir]:p_expr_nivel_oito {-> New a_expr.ar_mult(esq.a_expr, dir.a_expr)}
   |{div} [esq]:p_expr_nivel_sete div [dir]:p_expr_nivel_oito {-> New a_expr.ar_div(esq.a_expr, dir.a_expr)};
   
   
 p_expr_nivel_oito {-> a_expr}=
 	{identifier} id {-> New a_expr.ar_identifier(id)}
   |{n_real} numero_real {-> New a_expr.ar_n_real(numero_real)}
   |{chamada_metd} id ponto p_chamada ponto_virgula {-> New a_expr.ar_chamada_metd(id, p_chamada.a_chamada)}
   |{chamada_atributo} id ponto p_atributo ponto_virgula {-> New a_expr.ar_chamada_atributo(id, p_atributo.a_atributo)}
   |{verdade} verdade {-> New a_expr.ar_verdade(verdade)}
   |{falso} falso {-> New a_expr.ar_falso(falso)}
   |{par} par_esq p_expr par_dir {-> p_expr.a_expr};
    
    
 p_bloco_exp {-> a_bloco_exp}=
 	{bloco} inicio p_dec_const* p_expr fim {-> New a_bloco_exp.ar_bloco([p_dec_const.a_dec_const], p_expr.a_expr)};
	
 p_chamada {-> a_chamada}= 
 	{chamada_metodo} id par_esq p_lista_expr* par_dir {-> New a_chamada.ar_chamada_metodo(id, [p_lista_expr.a_lista_expr])}
 	|{reservado_le}   metodo_le par_esq p_lista_expr* par_dir {-> New a_chamada.ar_reservado_le([p_lista_expr.a_lista_expr])}
 	|{reservado_imprime} metodo_imprime par_esq p_lista_expr* par_dir {-> New a_chamada.ar_reservado_imprime([p_lista_expr.a_lista_expr])}
 	;
 	
 p_atributo {-> a_atributo} =
 	{id} id {-> New a_atributo.ar_id(id)};
 	
 p_lista_expr {-> a_lista_expr}=
   {expressoes} p_expr p_exprs* {-> New a_lista_expr.ar_expressoes(p_expr.a_expr, [p_exprs.a_exprs])}
  ;
 	
 p_exprs {-> a_exprs}= 
 	{lista} barra p_expr {-> New a_exprs.ar_lista(p_expr.a_expr)};
 	
 
 
 
  Abstract Syntax Tree
  
 
 a_programa = a_familia? a_def_classe*;

 a_familia = 
	{ar_not_empty} a_relacao a_lista_relacoes*;

 a_lista_relacoes =
	{ar_relacoes} a_relacao;
	
 a_relacao = 
	{ar_rel} [esq]:id_class [dir]:id_class;

 a_def_classe =
	{ar_defini} id_class a_atributos* a_metodos*;

 a_metodos =
	{ar_proc_func} a_proc_func*;

 a_proc_func =
	{ar_dec_procedimento} a_dec_procedimento
	|{ar_dec_funcao} a_dec_funcao;
	
 a_dec_obj =
	{ar_obj} a_tipo_classe id
	|{ar_obj_reservado} classe_reservada id;
	
 a_dec_var =
	{ar_var} a_tipo_primitivo id;
	
 a_dec_const =
	{ar_const} a_tipo_primitivo;
	
 a_inicializacao =
	{ar_init} id a_expr;
	
 a_tipo =
	{ar_tipo_classe} a_tipo_classe
	|{ar_tipo_primitivo} a_tipo_primitivo;
	
 a_tipo_classe =
	{ar_classe} id_class;
	
 a_tipo_primitivo =
	{ar_real} tipo_real
	|{ar_bool} tipo_bool;

 a_dec_procedimento =
	{ar_proced_completo} id a_parametros? a_comando
	|{ar_procedimento} id a_parametros?;

 a_dec_funcao =
	{ar_funcao_completa} a_tipo id a_parametros? a_expr
	|{ar_funcao} a_tipo id a_parametros?;


 a_parametros =
	{ar_params} a_parametro a_params*;
	
 a_params =
	{ar_lista} a_parametro;
	
 a_parametro =
 	{ar_param} a_tipo id;

 a_comando =
	{ar_se} a_expr_ini a_comando
	|{ar_se_senao} a_expr_ini a_comando_dois a_comando
	|{ar_enquanto} a_expr_ini a_comando
	|{ar_atbr} id a_expr_ini
	|{ar_chamada_metd} id a_chamada
	|{ar_bloco} a_bloco;
	
 a_comando_dois =
	{ar_se_senao} a_expr [esq]:a_comando_dois [dir]:a_comando_dois
	|{ar_bloco} a_bloco;

 a_bloco =
	{ar_iniciar_bloco} a_atributos* a_comando*;
	
 a_atributos =
	{ar_dec_obj} a_dec_obj
	|{ar_dec_var} a_dec_var
	|{ar_dec_const} a_dec_const;

 a_expr_ini =
	{ar_expr} a_expr
	|{ar_inversor} a_expr;

 a_expr = 
	{ar_identifier} id
	|{ar_n_real} numero_real
	|{ar_verdade} verdade
	|{ar_falso} falso
	|{ar_chamada_atributo} id a_atributo
	|{ar_chamada_metd} id a_chamada
	|{ar_soma} [esq]:a_expr [dir]:a_expr
	|{ar_menos} [esq]:a_expr [dir]:a_expr
	|{ar_mult} [esq]:a_expr [dir]:a_expr
	|{ar_div} [esq]:a_expr [dir]:a_expr
	|{ar_mod} [esq]:a_expr [dir]:a_expr
	|{ar_igual} [esq]:a_expr [dir]:a_expr
	|{ar_e_logico} [esq]:a_expr [dir]:a_expr
	|{ar_ou_logico} [esq]:a_expr [dir]:a_expr
	|{ar_menor} [esq]:a_expr [dir]:a_expr
	|{ar_menor_igual} [esq]:a_expr [dir]:a_expr
	|{ar_bloco_exp} a_bloco_exp;
	
 a_bloco_exp =
	{ar_bloco} a_dec_const* a_expr;

 a_chamada =
	{ar_chamada_metodo} id a_lista_expr*
	|{ar_reservado_le} a_lista_expr*
	|{ar_reservado_imprime} a_lista_expr*; 	
	
 a_atributo = 
	{ar_id} id;
	
 a_lista_expr =
	{ar_expressoes} a_expr a_exprs*;

 a_exprs = 
	{ar_lista} a_expr;
 	
 
 	