
{Programa para calcular o valor das compras numa floricultura,
levando em conta descontos baseados na quantidade
e na forma de pagamento}

funcao real dinheiro_debito () (valor - ( quantidade / 2,0 ))

classe _Principal
inicio

	objeto _ES interface;
	>>> procedimento principal ()
	inicio	
		var real quantidade;
		var real tipo_pag; 
		var real tipo_flor;
		var real valor;
		var bool fimdesemana;

	quantidade := interface.le();
	tipo_flor := interface.le();
		enquanto (quantidade < 0,0 ou tipo_flor < 1,0 ou 4,0 < tipo_flor)
		inicio
			quantidade := interface.le();
			tipo_flor := interface.le();
		fim
		se (tipo_flor == 1,0 e 31,0 <= quantidade)
			valor := (quantidade * 3,50)
		se (tipo_flor == 1,0 e quantidade < 30,0)
			valor := (quantidade * 4,0)
		
		se (tipo_flor == 2,0)
			valor := (quantidade * 5,0)

		se (tipo_flor == 3,0 e quantidade < 20,0)
			valor := (quantidade * 7,50)
		se (tipo_flor == 3,0 e 21,0 <= quantidade)
			valor := (quantidade * 7,0)
		senao 
		inicio
			valor := (quantidade * 15,0)
		fim

	tipo_pag := interface.le() #Para saber se irá usar crédito ou débito/dinheiro
	se (tipo_pag == 0,0)
	inicio
		var real valor_final;
		valor_final := dinheiro_debito();
		interface.imprime(valor_final);
	fim	
	senao 
	inicio
		interface.imprime(valor);
	fim

fim