{Programa para calcular o salário de dois tipos de funcionários: Gerente e entregador}

classe _Gerente filha da classe _Funcionario & classe _Entregador filha da classe _Funcionario;

classe _Funcionario
início
	var real salário;

	procedimento setSalario(real novo_salário|real i| real j)
		salário := novo_salário;

	função real calcularSalario();
fim

classe _Gerente
início
	var real bônus;

	procedimento setBônus(real novo_bônus)
		bônus := novo_bônus;

	#O salário final do gerente é a soma do salário com o bônus
	função real calcularSalario() (salário + bônus)
fim

classe _Entregador
início
	var real horas_rodadas;
	var real valor_hora;

	procedimento setHoras_Rodadas(real horas)
		horas_rodadas := horas;

	procedimento setValor_Hora(real novo_valor_hora)
		valor_hora := novo_valor_hora;

	#O salário final do entregador é a quantidade de horas rodadas multiplicada pelo valor da hora
	função real calcularSalario() (horas_rodadas * valor_hora)
fim

classe _Principal
início
	objeto _ES interface;

	>>> procedimento principal ()
	início
		objeto _Gerente gerente;
		
	fim
fim